*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
/* This is shared class or style  */
.btn-primary{
    padding: 13px 15px 13px 15px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: white;
    margin-top: 20px;
}

.banner-description{
    margin-top: 20px;
    color: #727272;
    text-align: center;
    font-weight: 400;
}
/* This is Nav-Bar Style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
nav ul {
    display: flex;
}
nav  li{
    list-style: none;
    margin-right: 30px;
   
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

nav ul li a{
    text-decoration: none;
    color:  #424242;
}
.nav-title{
    color:  #131313;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;

}

/* This is Banner-Section Style */
.banner-section{
    margin-top: 80px;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-content img{
    margin-top: 30px;
    width: 100%;
}
.banner-title{
    color:  #131313;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
}

/*  Our Team Feature Style  */

main{
    max-width: 1440px;
    margin: 0px auto;
}
.team-features{
    margin-left: 300px;
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    gap: 50px;
}
.team-pic img{
    width: 200px;
}
.team-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    margin-top: 1rem;
}
.team-content p{
text-align: justify;
}
.team-content .quick-span{
    color:#727272;
    font-size: 2.5rem;
    font-weight: 500;
}
.team-content .our-span{
    color:#131313;
    font-size: 2.5rem;
    font-weight: 700;
}
.team-content .features-span{
    color: #FF900E;
    font-size: 2.5rem;
    font-weight: 700;
}
/* This is experience features */
.experience-features{
    gap: 4rem;
    margin-top: 4rem;
    display: flex;
    margin-left: 300px;
}

.experience-pic img {
    width: 600px;
    margin-left: 50px;
}
.content-box h2{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding: 5px ;
    color: #131313;
    font-size: 2.2rem;
    font-weight: 700;
}
.experience-description{
    padding: 5px;
    color: #727272;
    font-weight: 400;
}
.box-1{
    margin-top: 10px;
    padding: 10px 10px;
    border:none;
    border-radius: 5px;
    box-shadow: 3px 2px 3px 2px rgba(185, 184, 184, 0.938);
}
.box-2{
    margin-top: 10px;
    padding: 10px 10px;
    border:none;
    border-radius: 5px;
    box-shadow: 3px 2px 3px 2px rgba(185, 184, 184, 0.938);
}
.box-3{
    margin-top: 10px;
    padding: 10px 10px;
    border:none;
    border-radius: 5px;
    box-shadow: 3px 2px 3px 2px rgba(185, 184, 184, 0.938);
}

.box-4{
    margin-top: 10px;
    padding: 10px 10px;
    border:none;
    border-radius: 5px;
    box-shadow: 3px 2px 3px 2px rgba(185, 184, 184, 0.938);
}
.experience-badge{
    border-radius: 8px;
    background: #FF900E;
    width: 200px;
    color: #fff;
    padding: 15px;
    position: relative;
    bottom: 70px;

}
.experience-badge h3{
    font-size: 2.5rem;
    margin: 0px;
    text-align: center;
}
.experience-badge p{
    text-align: center;
    font-size: 2rem;
}





















/* Responsive Small/Mobile Device */
@media screen and (max-width:576px){
    
    header{
        padding: 20px;  
    }
    nav, .team-features,.team-pic,.team-content,.experience-features,.experience-pic{
        flex-direction: column;
    }
    nav ul li{
        margin-right: 15px;
        margin-top: 20px;
    }
    .team-features{
        margin-left: 10px;
    }
    .team-pic{
        grid-template-columns: 1fr;
    }
    .team-content p{
       margin-right: 20px;
        }
    .experience-features {
        margin-left: 10px;
        margin-right: 10px;

    }   
    .experience-pic img{
        margin: 0px;
        width: 100%;
    }
    
}


/* Responsive Tablet/medium Device */
@media screen and (min-width:576px) and (max-width:960px){
    header{
       padding: 50px;
    }
    nav,.team-features,.team-pic,.team-content,.experience-features,.experience-pic{
        flex-direction: column;
    }
    nav ul li{
        margin-right: 15px;
        margin-top: 20px;
    }
    .team-features{
        margin-left: 10px;
    }
    .team-pic{
        grid-template-columns: repeat(2,1fr);
    }
    .team-content{
        margin-left: 6.25rem;
    }
    .experience-features{
        margin-left: 30px;
        margin-right: 30px;
    }
}
